# PreeceMeet

./: .gitignore  PreeceMeet.sln  README.md  install-linux.sh
.github/workflows/: build-api.yml  build-app.yml  build-client.yml  build-tauri.yml  build.yml
PreeceMeet/: App.xaml  App.xaml.cs  PreeceMeet.csproj
PreeceMeet.AuthApi/: Dockerfile  PreeceMeet.AuthApi.csproj  Program.cs  appsettings.Development.json
PreeceMeet.AuthApi/Data/: AppDbContext.cs
PreeceMeet.AuthApi/Hubs/: CallHub.cs
PreeceMeet.AuthApi/Models/: DeviceToken.cs  TempTokenEntry.cs  User.cs
PreeceMeet.AuthApi/Properties/: launchSettings.json
PreeceMeet.AuthApi/Services/: ApnsPushService.cs  LiveKitTokenService.cs  PresenceService.cs  SessionTokenService.cs  TempTokenStore.cs
PreeceMeet.Client/: App.xaml  App.xaml.cs  PreeceMeet.Client.csproj
PreeceMeet.Client/Controls/: ChannelSidebarControl.xaml  ChannelSidebarControl.xaml.cs  StatsTileControl.xaml  StatsTileControl.xaml.cs  VideoGridControl.xaml.cs  VideoTileControl.xaml  VideoTileControl.xaml.cs
PreeceMeet.Client/Models/: AppSettings.cs  AuthModels.cs  ChannelInfo.cs  DeviceInfo.cs
PreeceMeet.Client/Resources/: create-icon.ps1
PreeceMeet.Client/Services/: AdminService.cs  AudioPlaybackService.cs  AuthService.cs  CaptureService.cs  LiveKitService.cs  RoomService.cs  SessionService.cs  UrlSchemeService.cs
PreeceMeet.Client/Views/: AddChannelDialog.xaml  AddChannelDialog.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TotpSetupWindow.xaml  TotpSetupWindow.xaml.cs  TotpWindow.xaml  TotpWindow.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
PreeceMeet.Electron/: main.js  package.json  preload.js
PreeceMeet.Tauri/: index.html  latest.json  package-lock.json  package.json  vite.config.ts
PreeceMeet.Tauri/src/: App.tsx  api.ts  index.css  settings.ts  types.ts
PreeceMeet.Tauri/src-tauri/: Cargo.toml  Info.plist  tauri.conf.json
PreeceMeet.Tauri/src-tauri/capabilities/: default.json
PreeceMeet.Tauri/src-tauri/src/: lib.rs  main.rs
PreeceMeet.Tauri/src/components/: AdminPanel.tsx  CallControls.tsx  ChatPanel.tsx  SettingsModal.tsx  Sidebar.tsx  VideoGrid.tsx
PreeceMeet.Tauri/src/pages/: LoginPage.tsx  MainPage.tsx  TotpPage.tsx
PreeceMeet/Controls/: VideoGridControl.xaml  VideoGridControl.xaml.cs  VideoTileControl.xaml  VideoTileControl.xaml.cs
PreeceMeet/Models/: AppSettings.cs  AuthModels.cs
PreeceMeet/Resources/: create-icon.ps1
PreeceMeet/Services/: AuthService.cs  SettingsService.cs  UrlSchemeService.cs
PreeceMeet/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TotpWindow.xaml  TotpWindow.xaml.cs
app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/electron/: main.cjs  preload.cjs
app/scripts/: gen-icons.mjs
app/src/: App.tsx  api.ts  brand-tokens.css  calling.ts  format.ts  index.css  logUploader.ts  logger.ts  main.tsx  runtime.ts  settings.ts  types.ts
app/src/components/: AdminPanel.tsx  CallControls.tsx  CallRingModals.tsx  ChatPanel.tsx  ConnectingPanel.tsx  ContactsModal.tsx  DeviceFallbackBanner.tsx  EmojiPicker.tsx  IdlePanel.tsx  Mark.tsx  RoomStateReporter.tsx  ScreenSharePicker.tsx  SettingsModal.tsx  Sidebar.tsx  Splash.tsx  Switch.tsx  TopBar.tsx  VideoGrid.tsx  WindowControls.tsx
app/src/components/icons/: index.tsx
app/src/pages/: LoginPage.tsx  MainPage.tsx  TotpPage.tsx
design-briefs/: PreeceMeet-Client-Layout-Brief.md
flatpak/: com.russellpreece.PreeceMeet.yaml
mobile/: App.tsx  ExportOptions.plist  app.json  index.ts  package-lock.json  package.json
mobile/src/: api.ts  calling.ts  errorBoundary.tsx  errorReporter.ts  notifications.ts  polyfills.ts  session.ts  theme.ts
mobile/src/components/: IncomingCallModal.tsx
mobile/src/screens/: CallScreen.tsx  ContactsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  TotpScreen.tsx
